09:27:06.940 [main] INFO  com.zhou.Application - Starting Application on letang796 with PID 10572 (E:\github\study\springboot\spring-boot-web-client\target\classes started by zhouyongjun in E:\github\study\springboot\spring-boot-web-client)
09:27:06.955 [main] DEBUG com.zhou.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
09:27:06.955 [main] INFO  com.zhou.Application - No active profile set, falling back to default profiles: default
09:27:07.362 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
09:27:10.888 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
09:27:10.890 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
09:27:11.150 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
09:27:13.756 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
09:27:13.798 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
09:27:14.055 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
09:27:14.103 [main] INFO  com.zhou.Application - Started Application in 8.081 seconds (JVM running for 11.134)
09:30:58.658 [http-nio-8080-exec-1] INFO  org.apache.tomcat.util.http.parser.Cookie - A cookie header was received [.\.\.\.\.\.10.80.1.42:20880..../dubbo-admin-2.6.0/governance/addresses/10.80.1.42:20880/providers\.\.\.\.\.\.com.zhou.dubbo.IUserService:1.0.0..../dubbo-admin-2.6.0/governance/services/com.zhou.dubbo.IUserService:1.0.0/providers"] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
09:30:58.665 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
