email.sended.switch = true
email.sended.user = zhou.yj@joymeng.com
email.sended.passwd = Spc'801>=:
email.sended.server.host = 10.80.9.23
email.sended.received.users = zhou.yj@joymeng.com;
email.sended.debug = false
email.daily.sended.maxnum = 200
email.daily.sleeping.hour = 6
email.sended.interval.minutes = 1
email.sended.interval.nums = 10
email.sended.matching.keywords = bug&game|error 
