jdbc.driver=com.mysql.jdbc.Driver

game_url=jdbc:mysql://10.80.9.37/cs_exp?useUnicode=true&characterEncoding=utf8
game_user=root
game_password=lt.123

serverlist_url=jdbc:mysql://47.89.209.190/server_list?useUnicode=true&characterEncoding=utf8
serverlist_user=game
serverlist_password=game@2015.run
