<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhou.telnet</groupId> 
  <artifactId>game_tools</artifactId>
  <version>1.0.7</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  <properties>
    <tomcat.version>7.0.73</tomcat.version>
	<propertry.resources.Encoding>UTF-8</propertry.resources.Encoding>  	
  </properties>
  <dependencies>
      <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.7</version>
	  </dependency>
 	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.9</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.9</version>
	  </dependency>
  		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.7</version>
	  </dependency>
 	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.9</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.9</version>
	  </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.7</version>
 	  </dependency>
 	   <dependency>  
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-slf4j-impl</artifactId>  
			<version>2.7</version>  
		</dependency>  
 	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-1.2-api</artifactId>
	    <version>2.7</version>
	  </dependency>
 	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.9</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.9</version>
	  </dependency>
	<dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>7.0.73</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-util</artifactId>
		<version>7.0.73</version>
	</dependency>

	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-logging-juli</artifactId>
		<version>7.0.73</version>
	</dependency>
	<!-- JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>7.0.73</version>
		</dependency>
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
            <type>jar</type>  
        </dependency>  
        
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.0.0-M6</version>
	</dependency>
	<dependency>
	  	<groupId>org.lucee</groupId>
	  	<artifactId>dom4j</artifactId>
	  	<version>1.6.1</version>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.9.9</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
	<dependency>
	   <groupId>org.quartz-scheduler</groupId>
	   <artifactId>quartz</artifactId>
	   <version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>2.1</version>
	</dependency>
	<!-- 游戏server包 -->
	<dependency>
	    <groupId>com.tvd12</groupId>
	    <artifactId>ezyfox-sfs2x</artifactId>
	    <version>1.3.0</version>
	</dependency>
	<!-- bonecp连接池 -->
	<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
		<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
    	<version>4.3.6</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.thrift</groupId>
	    <artifactId>libthrift</artifactId>
	    <version>0.10.0</version>
	</dependency>
	<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.14.Final</version>
        </dependency>
	<!-- <dependency>
	    <groupId>com.tvd12</groupId>
	    <artifactId>ezyfox-core</artifactId>
    	<version>1.3.0</version>
	</dependency> -->
	<!-- 阿里巴巴的数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.26</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>
	 <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.39</version>
	  </dependency>
	  <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>      
		    <groupId>net.sf.json-lib</groupId>     
		    <artifactId>json-lib</artifactId>      
		    <version>2.4</version>      
		</dependency>
		<!-- ip定位 -->
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.cloud</groupId>
		  <artifactId>google-cloud-translate</artifactId>
		  <version>1.49.0</version>
		</dependency>
  </dependencies>
  <build>        
       <!--  <resources>
          <resource>
                <directory>src/main/Java</directory>
                  包含
                <includes>
                    <include>**/*.vm</include>
                    <include>**/*.properties</include>
                </includes>
                排除 
                <excludes>
                <exclude>**/*.log</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                <exclude>**/*.*</exclude>
                </excludes>
            </resource>
        </resources> -->
        <!-- 
          	名字指定 
        <finalName></finalName>
         -->
         <resources>
             <resource>
                 <directory>src/main/resources</directory>
             </resource>
         </resources>
         <pluginManagement>
             	<plugins>  
				<!-- 	<plugin> 
		                <groupId>org.apache.maven.plugins</groupId> 
		                <artifactId>maven-jar-plugin</artifactId> 
		                <version>2.5</version> 
		                <configuration> 
		                    <excludes> 
		                        <exclude>*.properties</exclude> 
		                    </excludes> 
		                </configuration> 
		            </plugin> --> 
		             <plugin>  
				        <groupId>org.eclipse.m2e</groupId>  
				        <artifactId>lifecycle-mapping</artifactId>  
				        <version>1.0.0</version>  
				        <configuration>  
				            <lifecycleMappingMetadata>  
				                <pluginExecutions>  
				                    <pluginExecution>  
				                        <pluginExecutionFilter>  
				                            <groupId>org.mybatis.generator</groupId>  
				                            <artifactId>mybatis-generator-maven-plugin</artifactId>  
				                            <versionRange>1.3.2,)</versionRange>  
				                            <goals>  
				                                <goal>generate</goal>  
				                            </goals>  
				                        </pluginExecutionFilter>  
				                        <action>  
				                            <ignore />  
				                        </action>  
				                    </pluginExecution>  
				                </pluginExecutions>  
				            </lifecycleMappingMetadata>  
				        </configuration>  
				    </plugin>  
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<version>2.4</version>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.1</version>
		                <configuration>
		                    <target>1.7</target>
		                    <source>1.7</source>
		                    <encoding>UTF-8</encoding>
		                </configuration>
		            </plugin>

				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<!-- <mainClass>newbee.morningGlory.GameApp</mainClass> -->
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>*.properties</exclude>
								<exclude>conf/**</exclude>
								<exclude>*.xml</exclude>
								<exclude>*.dtd</exclude>
								<exclude>*.txt</exclude>
								<exclude>*.json</exclude>
								<exclude>*.mmdb</exclude>
								<exclude>com/zhou/core/esb/**</exclude>
								<exclude>com/zhou/core/gm/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>    
         </pluginManagement>
         <plugins>
             <!-- MyBatis代码生成 -->  
    <plugin>    
                <groupId>org.mybatis.generator</groupId>    
                <artifactId>mybatis-generator-maven-plugin</artifactId>    
                <version>1.3.2</version>    
                <executions>    
                    <execution>    
                        <id>Generate MyBatis Artifacts</id>    
                        <goals>    
                            <goal>generate</goal>    
                        </goals>    
              
                           <phase>generate</phase>  
                    </execution>    
                </executions>    
                <configuration>    
                    <verbose>true</verbose>    
                    <overwrite>true</overwrite>    
                </configuration>    
                <dependencies>    
                  <!--   <dependency>    
                        <groupId>com.microsoft.sqlserver</groupId>  
                        <artifactId>sqlserver4</artifactId>  
            <version>4.0</version>  
                    </dependency>     -->
                    <dependency>    
                        <groupId>org.mybatis.generator</groupId>    
                        <artifactId>mybatis-generator-core</artifactId>    
                        <version>1.3.2</version>    
                    </dependency>    
                    <dependency>    
                        <groupId>org.mybatis</groupId>    
                        <artifactId>mybatis</artifactId>    
                        <version>3.4.1</version>    
                    </dependency>    
                </dependencies>    
           </plugin>    
         </plugins>
	</build>

</project>