jdbc.driver=com.mysql.jdbc.Driver

game_url=jdbc:mysql://10.80.1.232:3306/cokdb_local?useUnicode=true&characterEncoding=utf8
game_user=root
game_password=card

serverlist_url=jdbc:mysql://47.89.209.190/server_list?useUnicode=true&characterEncoding=utf8
serverlist_user=game
serverlist_password=game@2015.run
