14:37:22.267 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 7724 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:37:22.269 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:37:22.269 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:37:22.513 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:39:27.536 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 13140 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:39:27.537 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:39:27.538 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:39:27.708 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:39:29.608 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:39:29.610 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:39:29.790 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:39:31.710 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:39:31.728 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
14:39:31.754 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:39:31.788 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.906 seconds (JVM running for 6.407)
14:40:14.132 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 12100 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:40:14.134 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:40:14.134 [main] INFO  com.zhou.dubbo.Application - The following profiles are active: dev
14:40:14.329 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:40:16.232 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:40:16.235 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:40:16.402 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:40:18.099 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:40:18.116 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
14:40:18.140 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:40:18.174 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.824 seconds (JVM running for 6.359)
14:41:00.327 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 12820 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:41:00.329 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:41:00.329 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:41:00.510 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:41:13.481 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 2556 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:41:13.484 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:41:13.484 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:41:13.676 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:41:15.533 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:41:15.535 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:41:15.696 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:41:17.486 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:41:17.504 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
14:41:17.531 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:41:17.563 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.782 seconds (JVM running for 6.341)
14:41:43.636 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 10916 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:41:43.638 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:41:43.638 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:41:43.830 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:41:45.705 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:41:45.708 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:41:45.869 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:41:47.532 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:41:47.548 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
14:41:47.569 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:41:47.604 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.661 seconds (JVM running for 6.229)
14:41:54.890 [http-nio-8080-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
14:50:17.114 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 13972 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:50:17.116 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:50:17.116 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:50:17.281 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:50:18.925 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:50:18.927 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:50:19.066 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:50:20.600 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
14:50:20.616 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8080]
14:50:20.642 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:50:20.673 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.268 seconds (JVM running for 5.956)
14:51:17.208 [main] INFO  com.zhou.dubbo.Application - Starting Application on letang796 with PID 11716 (D:\new_online_project\springboot\spring-boot-dubbo\target\classes started by zhouyongjun in D:\new_online_project\springboot\spring-boot-dubbo)
14:51:17.211 [main] DEBUG com.zhou.dubbo.Application - Running with Spring Boot v1.4.1.RELEASE, Spring v4.3.3.RELEASE
14:51:17.211 [main] INFO  com.zhou.dubbo.Application - No active profile set, falling back to default profiles: default
14:51:17.388 [background-preinit] DEBUG org.jboss.logging - Logging Provider: org.jboss.logging.Log4j2LoggerProvider
14:51:19.115 [main] INFO  org.apache.catalina.core.StandardService - Starting service Tomcat
14:51:19.118 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.5
14:51:19.282 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
14:51:20.892 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8081"]
14:51:20.910 [main] INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler [http-nio-8081]
14:51:20.934 [main] INFO  org.apache.tomcat.util.net.NioSelectorPool - Using a shared selector for servlet write/read
14:51:20.971 [main] INFO  com.zhou.dubbo.Application - Started Application in 4.48 seconds (JVM running for 6.243)
14:51:43.853 [http-nio-8081-exec-1] INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] - Initializing Spring FrameworkServlet 'dispatcherServlet'
